class HotKeysSettings:
    """
    Настройки интерфейса.

    Attributes:
        установка_горячих_клавиш (dict): Словарь, содержащий соответствие функций и горячих клавиш.
    """

    def __init__(self):
        """
        Инициализация класса настроек горячих клавиш.
        """
        self.установка_горячих_клавиш = {}

    def восстановить_по_умолчанию(self):
        """
        Восстановить настройки горячих клавиш по умолчанию.

        Этот метод возвращает все горячие клавиши к значениям по умолчанию.
        """
        pass
