class ShaderEditor:
    """
    Редактор шейдеров.

    Attributes:
        настройка_качества_шейдеров (int): Уровень настройки качества шейдеров.
        текстуры (int): Уровень настройки текстур.
        тени (int): Уровень настройки теней.
        освещение (int): Уровень настройки освещения.
    """

    def __init__(self):
        """
        Инициализация класса редактора шейдеров.
        """
        self.настройка_качества_шейдеров = 4
        self.текстуры = 4
        self.тени = 4
        self.освещение = 4
