class UserInterface:
    """
    Пользовательский интерфейс редактора.

    Attributes:
        ночной_режим (bool): Флаг, указывающий, используется ли ночной режим.
        размер_шрифта (int): Размер шрифта в пользовательском интерфейсе.
        подключенные_модули (list): Список подключенных модулей к редактору.
    """

    def __init__(self):
        """
        Инициализация класса пользовательского интерфейса редактора.
        """
        self.ночной_режим = False
        self.размер_шрифта = 16
        self.подключенные_модули = []

    def вывести(self, подключенные_модули):
        """
        Вывести подключенные модули.

        Args:
            подключенные_модули (list): Список модулей для вывода.
        """
        pass

    def восстановить_по_умолчанию(self):
        """
        Восстановить настройки по умолчанию.

        Этот метод возвращает настройки пользовательского интерфейса к значениям по умолчанию.
        """
        pass
